upstream all {
	server flask1:8080;
	server flask2:8081;
	server flask3:8082;
}
server {

	listen 80;


	location /rest/searchUser {
		include uwsgi_params;
		uwsgi_pass all;
	}
	location /rest/addUser {
		include uwsgi_params;
		uwsgi_pass all;
	}
	location /rest/getAllUsers {
		include uwsgi_params;
		uwsgi_pass all;
	}
	location /db/execute {
		include uwsgi_params;
		uwsgi_pass flask_db:6000;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass flask_gui:5000;
	}

	location /AddUser {
		include uwsgi_params;
		uwsgi_pass flask_gui:5000;
	}
	location /GetAllUsers {
		include uwsgi_params;
		uwsgi_pass flask_gui:5000;
	}

}
