upstream all {
	server flask1:8080;
	server flask2:8081;
	server flask3:8082;
}
server {

	listen 80;

	location / {
		include uwsgi_params;
		uwsgi_pass all;
	}

	location /user {
		include uwsgi_params;
		uwsgi_pass all;
	}


}
